# Game3

./: GerenciamentoDeItemPedidos.cs  GerenciamentoDePedidos .cs  Program.cs  projeto.csproj  projeto.sln
Models/: ItemPedidoModel.cs  PedidoModel.cs
Validate/: ValidarPedido.cs
repository/: ItemPedidoRepository.cs  PedidoRepository.cs
